DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/DB_NAME

DKIM_KEY=

IMG_LOGO_URL=https://ci3.googleusercontent.com/proxy/7Ykfn0dncK9mPdM37azTa1MPIBnodbtY8iQwqUcFr50k5W202XZHB63BXa6XF6qH7pYRUjPctBwIhEK8ziK6xNSxByMpC_cB-qbbPA19uxVmlh1Mez8AAVpOfkpoaDYQU2fMW1y4OhV8NVUpK1XMDlsVNF-NBBoz-R2uU14DTXntXVojmOvThZQ1SlFg3w=s0-d-e1-ft#https://zapsign.s3.amazonaws.com/2022/8/files/8eca7dd0-71d1-4b6d-90df-055791aaee08/82526be8-bbe8-4ac4-91e7-cdf7eb8a407d.png

MAILER_FROM=
MAILER_HOST=localhost
MAILER_PORT=1025
MAILER_PASS=
MAILER_REPLY=
MAILER_USER=

EMAIL_IMPLANTACAO=
EMAIL_HUGO=

MODE=dev
PORT=8080
